spring.application.name=demo

# Conexão com MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/sgmv
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Configurações JPA / Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Quando adicionar scripts SQL para inicialização do banco descomente a linha abaixo
# spring.sql.init.mode=ALWAYS

# Opcional: ativar console H2 compatível (apenas para testes)
# spring.h2.console.enabled=true
